apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: liatrio
  description: Organization for Liatrio
spec:
  type: organization
  children: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: liatrio-groups
  description: Collection of groups and users for Liatrio
spec:
  type: github
  targets:
    - https://github.com/ramcguire/backstage-config/blob/master/liatrio/group-a.yaml